<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Галерея</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>Галерея</h1>
  <nav>
    <a href="index.html">Головна</a>
    <a href="gallery.html">Галерея</a>
    <a href="page_training.html">Анімація</a>
  </nav>
</header>

<main>
  <h2>Наші фото</h2>
  <div class="inline-img">
    <img src="images/1.jpg" alt="Фото 1">
    <img src="images/2.jpg" alt="Фото 2">
    <img src="images/3.jpg" alt="Фото 3">
    <img src="images/4.jpg" alt="Фото 4">
  </div>

  <h2>Наші відео</h2>
  <div class="multimedia">
  <div class="multimedia-video">
    <video controls width="300">
      <source src="video/movie.mp4" type="video/mp4">
    </video>
  </div>

  <div class="multimedia-video">
    <video controls width="300">
      <source src="video/movie.mp4" type="video/mp4">
    </video>
  </div>

  <div class="multimedia-video">
    <video controls width="300">
      <source src="video/movie.mp4" type="video/mp4">
    </video>
  </div>
</div>
